

function largestOfFour(arr) {
    var biggestNum=0;
    for (var i=0;  i<arr.length; i++){
        if(arr[i]>biggestNum){
            biggestNum = arr[i];

        }

    }
    return biggestNum;
        
    }

console.log(largestOfFour([4, 5, 1, 3]));
console.log(largestOfFour ([13, 27, 18, 26]));
console.log(largestOfFour ([32, 35, 37, 39]));
console.log(largestOfFour  ([1000, 1001, 857, 1]));

//this is an other way//

let arr = [[1, 7, 4, 3], [23, 27, 18, 36], [32, 35, 37, 55], [1000, 10011, 857, 1]]; 
function largest(arr) {
  let firstArr = [];
  var max = 0; 
  for(var i=0;i<arr.length;i++){ 
    max = arr[i][0];
    for(var j=0;j<arr[i].length;j++){ 
      if(arr[i][j] > max){ 
        max = arr[i][j];
      } 
    } 
    firstArr.push(max); 
  } 
  return firstArr;
} 
console.log(largest(arr));
